# Amdaris

./: .gitignore  README.md
BookShop/: BookShop.sln
BookShop/BookShop/: BookShop.csproj  Program.cs
BookShop/BookShop.Application/: BaseProductDto.cs  BaseProductModel.cs  BookShop.Application.csproj  GenreDto.cs  IApplicationUserRepository.cs  IBagRepository.cs  IGameRepository.cs  INotebookRepository.cs  IProductRepository.cs  IPublicationRepository.cs  IWritingUtensilsRepository.cs
BookShop/BookShop.Domain/: ApplicationUser.cs  Game.cs  Genre.cs  Order.cs  Product.cs  Publication.cs  WritingUtensil.cs  WritingUtensilsType.cs
BookShop/BookShop.Infrastructure/: ApplicationDbContext.cs  BookShop.Infrastructure.csproj  Customer.cs  InMemoryApplicationUserRepository.cs  InMemoryBagRepository.cs  InMemoryGameRepository.cs  InMemoryNotebookRepository.cs  InMemoryProductRepository.cs  InMemoryPublicationRepository.cs  InMemoryWritingUtensilsRepository.cs
BookShop/BookShop.Presentantion/: AssemblyMarketPresentatio.cs  BookShop.Presentantion.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookShop/BookShop.Presentantion/Contracts/: Error.cs
BookShop/BookShop.Presentantion/Controllers/: BaseController.cs  FilesController.cs  GameController.cs  OrderController.cs  PublicationController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  WritingUtensilController.cs
BookShop/BookShop.Presentantion/DTOs/: GameGetDto.cs  GamePostDto.cs  LoginDto.cs  OrderPostDto.cs  ProductPostDto.cs  PublicationGetDto.cs  PublicationPostDto.cs  PublicationPutDto.cs  RegisterDto.cs  UtensilGetDto.cs  UtensilPostDto.cs
BookShop/BookShop.Presentantion/Dto/: GameDto.cs  GameGetDto.cs  GamePostDto.cs  LoginDto.cs  PublicationDto.cs  PublicationGenreDto.cs  PublicationGetDto.cs  PublicationPostDto.cs  PublicationPutDto.cs  PublicationPutPostDto.cs  RegisterDto.cs  UtensilDto.cs  UtensilGetDto.cs  UtensilPostDto.cs
BookShop/BookShop.Presentantion/Filters/: GlobalExceptionFilter.cs  ValidateModelAttribute.cs  ValidateUrlsInArrayAttribute.cs
BookShop/BookShop.Presentantion/Profiles/: GameProfile.cs  OrderProfile.cs  PublicationProfile.cs  UtensilProfile.cs
BookShop/BookShop.Presentantion/Properties/: launchSettings.json
BookShop/BookShop.Tests/: BookShop.Tests.csproj  UnitTest1.cs
BookShop/Data/: Book.cs  Category.cs  Genre.cs  Order.cs  (+1 more)
BookShopFrontEnd/: README.md  angular.json  package-lock.json  package.json
(+321 files in other folders)
